<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncidentEmployee">

    <EditText
        android:id="@+id/editTextTextMultiLine_Description2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Describe the incident"
        android:inputType="textMultiLine"
        android:maxLength="100"
        app:layout_constraintBottom_toTopOf="@+id/button_Send2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTime" />

    <EditText
        android:id="@+id/editText_Title"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Title"
        android:inputType="textMultiLine"
        android:maxLength="15"
        app:layout_constraintBottom_toTopOf="@+id/editText_Latitude"
        app:layout_constraintEnd_toEndOf="@+id/editText_Latitude"
        app:layout_constraintStart_toStartOf="@+id/editText_Latitude"
        app:layout_constraintTop_toBottomOf="@+id/textView_Report2" />

    <Button
        android:id="@+id/button_Send2"
        android:layout_width="119dp"
        android:layout_height="0dp"
        android:layout_marginBottom="51dp"
        android:background="#7E57C2"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine_Description2" />

    <TextView
        android:id="@+id/textView_Report2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="10dp"
        android:text="Report Incident"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Latitude"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_MaxDistance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_Title" />

    <EditText
        android:id="@+id/editText_Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/editText_Latitude"
        app:layout_constraintTop_toBottomOf="@+id/editText_Latitude" />

    <EditText
        android:id="@+id/editText_MaxDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Max Distance"
        android:inputType="phone"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextDate"
        app:layout_constraintStart_toStartOf="@+id/editText_Longitude"
        app:layout_constraintTop_toBottomOf="@+id/editText_Latitude" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTime"
        app:layout_constraintStart_toStartOf="@+id/editText_MaxDistance"
        app:layout_constraintTop_toBottomOf="@+id/editText_MaxDistance" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine_Description2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

</androidx.constraintlayout.widget.ConstraintLayout>