<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView_report"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginUser">

    <Button
        android:id="@+id/button_LogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="9dp"
        android:background="#7E57C2"
        android:text="Log out"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView_flood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="13dp"
        android:text="Flood"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_weather"
        app:layout_constraintStart_toStartOf="@+id/imageButton_flood" />

    <TextView
        android:id="@+id/textView_earthquake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:text="earthquake"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton_something_else"
        app:layout_constraintEnd_toEndOf="@+id/imageButton_something_else" />

    <TextView
        android:id="@+id/textView_tornado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="18dp"
        android:text="Tornado"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton_hurricane"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_hurricane" />

    <TextView
        android:id="@+id/textView_something_else"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="9dp"
        android:text="Something\n       else"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButton_something_else"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_something_else" />

    <TextView
        android:id="@+id/textView_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="19dp"
        android:text="Εxtreme \nweather \nconditions"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/imageButton_weather"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_something_else" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="141dp"
        android:text="Report an incident:"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_fire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/Language"
        android:scaleType="fitCenter"
        android:src="@drawable/fire"
        app:layout_constraintBottom_toBottomOf="@+id/textView_fire"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_flood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/imageButton_flood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/Language"
        android:scaleType="fitCenter"
        android:src="@drawable/flood"
        app:layout_constraintBottom_toBottomOf="@+id/textView_flood"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_earthquake"
        app:layout_constraintStart_toEndOf="@+id/imageButton_fire"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/imageButton_earthquake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="36dp"
        android:contentDescription="@string/Language"
        android:scaleType="fitCenter"
        android:src="@drawable/earthquake"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_flood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_flood"
        app:layout_constraintTop_toTopOf="@+id/imageButton_flood" />

    <ImageButton
        android:id="@+id/imageButton_hurricane"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/Language"
        android:scaleType="fitCenter"
        android:src="@drawable/hurricane"
        app:layout_constraintBottom_toTopOf="@+id/textView_weather"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_weather"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_fire" />

    <ImageButton
        android:id="@+id/imageButton_weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="14dp"
        android:contentDescription="@string/Language"
        android:scaleType="fitCenter"
        android:src="@drawable/weather"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton_hurricane"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_something_else"
        app:layout_constraintStart_toEndOf="@+id/imageButton_hurricane"
        app:layout_constraintTop_toTopOf="@+id/imageButton_hurricane" />

    <ImageButton
        android:id="@+id/imageButton_something_else"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="161dp"
        android:contentDescription="@string/Language"
        android:scaleType="fitCenter"
        android:src="@drawable/something_else"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton_weather"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView_fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:text="Fire"
        android:textColor="@color/purple_500"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageButton_fire"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_Welcomeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Welcome User"
        android:textColor="@color/purple_500"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/button_LogOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>